<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VALORANT</title>

    <link rel="web icon" href="images/fav-icon.png" type="png">
    <link rel="stylesheet" href="css/style.css">

    <!-------------- FONTS -------------->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,200;9..40,300;9..40,400;9..40,800&family=Montserrat:wght@100;200;300;400;600;700;800&family=Passion+One&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <div class="head">
            <div class="logo"></div>
            <nav>
                <a href="home.html">HOME</a>
                <a href="wiki.html">WIKI</a>
                <a href="iso.html" class="page">HEROES</a>
                <a href="gallery.html">GALLERY</a>
                <a href="trailer.html">VIDEO</a>
            </nav>
        </div>
    </header>

    <main>
        <section class="about">
            <div>
                <img class="back" src="images/kayo-back.jpeg" alt="">
                <h1>KAYO</h1>
                <hr style="width: 100%;">
                <p>
                    A robot from an alternate future, KAY/O was created by the humans of that time to fight back against the radiants that they were at war with. Using the power of polarized radianite, KAY/O proved effective in shutting down radiants' abilities, making them easier to eliminate. The radiant Reyna was of particularly high importance to KAY/O for her actions against humanity, and KAY/O was able to eventually eliminate her. However, at this point humans had already suffered severe losses.[1]
                </p>
                <p>
                    KAY/O would later on travel centuries back in time to the present day, arriving on an island near the Caribbean, and would soon be recruited as an agent of the VALORANT Protocol. He now fights as an agent in a time where there is harmony between humans and radiants, alongside alternate versions of both humans he served with and radiants he fought against. However, the scars from KAY/O's previous war remain, from the losses he endured and from the pain inflicted by versions of the same radiants he now finds himself working with.
                </p>
                <p>
                    Though he is a robot, KAY/O is not particularly devoid of human emotion. He came to Earth as a veteran who has seen the terrible spoils of war, and he fights determined so that a conflict of similar proportions will not happen ever again. Given his affiliation in the Human-Radiant War, he has shown to be more amiable towards his human teammates, while being wary around radiant allies.
                </p>
            </div>
            <img src="images/kayo-model.png" height="800" alt="">
        </section>
    </main>
</body>
</html>